spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/vkdb
spring.datasource.url=jdbc:postgresql://database:5432/vkdb
spring.datasource.username=vkdb
spring.datasource.password=vkdb
spring.datasource.name=vkdb
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
